* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  margin: auto;
  width: 100vw;
  padding: 1.5rem;
}

.nav {
  display: flex;
  padding-left: 0.5rem;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.image {
  width: 100px;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  padding-right: 1rem;
}

.box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rem;
}

.illustrations {
  width: 90%;
  margin-left: 1rem;
}

.header-1 {
  /* background-color: antiquewhite; */
  text-align: center;
}
.head {
  margin-top: 2rem;
  padding: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 27px;
  font-weight: bolder;
  font-style: normal;
}

.info-1 {
  text-align: center;
  padding: 0rem 4rem 1rem 2rem;
}

.interact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem 1rem;
}

.insert {
  padding: 0.7rem;
  border: 1px solid rgb(96, 94, 94);
  border-radius: 3px;
}
::placeholder {
  padding: 0.3rem;
  color: rgb(187, 182, 182);
}

.btn {
  padding: 0.7rem;
  background-color: #2f65f9;
  border-radius: 3px;
  border: none;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.sec-2 {
  background-image: url(./images/bg-curve-mobile.svg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-2 {
  padding-top: 2rem;
}

.illustrations-2 {
  width: 90%;
  margin-left: 1rem;
  margin-top: 1rem;
}

.header-2 {
  padding-bottom: 7rem;
}

.header-2 h3 {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1.3rem;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: bolder;
  font-style: normal;
}

.phr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.goto {
  text-align: center;
  border-bottom: 1px solid #409686;
  padding: 0.3rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.goto:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: #409686;
}

.goto span {
  color: #409686;
}

.comment {
  width: 350px;
  background-color: white;
  margin: 0 auto;
  padding: 1.5rem 1.5rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  font-size: small;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.quo {
  width: 15px;
  margin-bottom: 0.5rem;
}

.com {
  margin-bottom: 1rem;
}
.avatar {
  display: flex;
  gap: 0.7rem;
}

.person {
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  font-size: 11px;
  font-weight: bold;
}

.pos {
  font-size: 8px;
}

.more {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #575989;
  color: #feffff;
  padding: 2rem 2rem 2rem 2rem;
}

.more h3 {
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
}

.it {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 1rem;
  font-size: 15px;
}

.inserts {
  width: 70%;
  padding: 0.5rem;

  margin-bottom: 0.5rem;
  border: 1px solid;
  border-radius: 4px;
}

.btn-2 {
  width: 70%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.7rem;
  background-color: #2f65f9;
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 10px;
}

.foot {
  padding: 3rem 3rem 2rem 3rem;
  background-color: #07043b;
  color: white;
}

.logo {
  margin-top: 1rem;
}

.contact {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.inbox {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  margin-bottom: 3rem;
}

.liks {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}
.likss {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.media {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.soc-media {
  border: 1px solid;
  border-radius: 50%;
  padding: 0.4rem;
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  .box-1 {
    display: flex;
    flex-direction: row;
  }

  .head,
  .info-1 {
    text-align: start;
    padding: 0;
  }
  .head {
    margin-bottom: 0.7rem;
    line-height: 2rem;
  }

  .info-1 {
    margin-bottom: 0.7rem;
  }
  .interact {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .illustrations {
    order: 2;
  }

  .insert {
    width: 60%;
  }
  .btn {
    padding-inline: 4rem;
  }
  .box-2 {
    display: flex;
    flex-direction: row;
  }
  .illustrations-2 {
    width: 70%;
    order: 2;
  }
  .header-2 {
    padding-top: 2rem;
    width: 50%;
  }

  .header-2 h3 {
    text-align: start;
    margin-left: 1rem;
  }
  .goto {
    text-align: start;
    margin-left: 1rem;
  }
  .comment {
    text-align: start;
    margin-left: 1rem;
  }
  .more {
    display: flex;
    flex-direction: row;
  }

  .get,
  .res {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start !important;
  }
  .more h3,
  .it {
    text-align: start;
  }
  .get {
    padding-right: 25rem;
  }
  .more {
    padding-left: 2rem;
  }
  .btn-2 {
    width: 40%;
    margin-right: auto;
  }

  .all {
    display: flex;
    justify-content: space-between;
  }
  .one {
    display: flex;
    flex-direction: column;
  }
  .soc-media {
    align-self: flex-start;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
